#Даны две строки. Посчитайте сколько раз каждый символ первой строки встречается во второй

str1 = input('Ввести строку ')
str2 = input('Ввести другую строку ')

for el in set(str1):
   print(el,': ',str2.count(el))